{
  "name": "@qwidditch/motion",
  "version": "0.1.0",
  "description": "An animation library for Qwik",
  "repository": {
    "type": "git",
    "url": "https://github.com/Qwidditch/motion"
  },
  "author": {
    "name": "Benjamin Rensch Vinterberg",
    "email": "not.my.email@example.com",
    "url": "https://github.com/benj924c"
  },
  "keywords": [
    "qwik",
    "animation",
    "framer-motion",
    "motion",
    "motion-one"
  ],
  "license": "MIT",
  "main": "./lib/index.qwik.mjs",
  "qwik": "./lib/index.qwik.mjs",
  "types": "./lib-types/index.d.ts",
  "exports": {
    ".": {
      "import": "./lib/index.qwik.mjs",
      "require": "./lib/index.qwik.cjs",
      "types": "./lib-types/index.d.ts"
    }
  },
  "files": [
    "lib",
    "lib-types"
  ],
  "engines": {
    "node": ">=15.0.0"
  },
  "private": false,
  "type": "module",
  "scripts": {
    "build": "qwik build",
    "build.lib": "vite build --mode lib",
    "build.types": "tsc --emitDeclarationOnly",
    "dev": "vite --mode ssr",
    "dev.debug": "node --inspect-brk ./node_modules/vite/bin/vite.js --mode ssr --force",
    "fmt": "prettier --write .",
    "fmt.check": "prettier --check .",
    "lint": "eslint \"src/**/*.ts*\"",
    "release": "np",
    "start": "vite --open --mode ssr",
    "qwik": "qwik"
  },
  "devDependencies": {
    "@builder.io/qwik": "1.4.0",
    "@types/eslint": "8.56.2",
    "@types/node": "^20.11.5",
    "@typescript-eslint/eslint-plugin": "6.19.0",
    "@typescript-eslint/parser": "6.19.0",
    "eslint": "8.56.0",
    "eslint-plugin-qwik": "latest",
    "np": "9.2.0",
    "prettier": "3.2.4",
    "typescript": "5.3.3",
    "undici": "6.3.0",
    "vite": "5.0.11"
  },
  "dependencies": {
    "motion": "^10.17.0"
  }
}
